ZILLIZ_HOST=in03-a39fcea95dc56c0.serverless.gcp-us-west1.cloud.zilliz.com
ZILLIZ_PORT=443
ZILLIZ_USER=db_admin
ZILLIZ_PASSWORD=b504575ea4245158ead2664684bc4656d4643235a48a6f13d90b0756a417f79e51f77731c2886bf140de3689b711353c1b0187da

# MongoDB is replaced with Zilliz
MONGODB_URI=mongodb+srv://fconnect:aman2deepa4@cluster0.gfcvnnq.mongodb.net/fconnect?retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
PORT=3002
GMAIL_USER=hiifounderconnect@gmail.com
GMAIL_PASS=gtsy ioeg grms gqkt

# Novita AI API Configuration

# You can get a key from https://novita.ai if you need to update it
# Example: NOVITA_API_KEY=your_new_key_here

# Groq API Configuration
GROQ_API_KEY=gsk_KyOgP50hi7ExX5I2Lud1nhprsQEYbV2OxMdS_jhTcOp6xQz9nr9nz8cxsD74uxqxjrhskDsRCfuAXLE51eAywgqCs
# You can get a key from https://console.groq.com if you need to update it

# Base URL for media file URLs (update this for production)
BASE_URL=http://localhost:3002

SERPAPI_API_KEY="bbda309a8354ab544f486db9291b5ddc8e166eeb9da7cdf327c47d26671dcc22"